[gd_scene load_steps=4 format=3 uid="uid://bllrhd6jxp6f4"]

[ext_resource type="Script" uid="uid://ckc6mdbh4jyxu" path="res://ui/persistent_ui/persistent_ui.gd" id="1_0ubq8"]
[ext_resource type="Texture2D" uid="uid://dxb7tunty40" path="res://assets/exit-12.png" id="2_3va8k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3va8k"]
bg_color = Color(1, 0.996078, 1, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="PersistentUi" type="CanvasLayer"]
script = ExtResource("1_0ubq8")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 528.0
grow_horizontal = 0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxFlat_3va8k")
icon = ExtResource("2_3va8k")
icon_alignment = 2
vertical_icon_alignment = 0

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
