[gd_scene load_steps=18 format=3 uid="uid://dm08ug13g54tn"]

[ext_resource type="Script" uid="uid://dec8hadisf4cm" path="res://ui/login_page/login_page.gd" id="1_qfmr5"]
[ext_resource type="Theme" uid="uid://yiax7h37oyks" path="res://assets/themes/main.tres" id="2_ihlnx"]
[ext_resource type="FontFile" uid="uid://b6caicidfsyjh" path="res://assets/fonts/MedievalSharp-Regular.ttf" id="3_ihlnx"]
[ext_resource type="Texture2D" uid="uid://il306qw41ymj" path="res://assets/images/RPG-Actiongame-Environment-01.jpg" id="3_rpukb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihlnx"]
bg_color = Color(0.14, 0.0854, 0.049, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h0er"]
bg_color = Color(0.227451, 0.141176, 0.0784314, 0.705882)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7tq6"]
bg_color = Color(0.478431, 0.290196, 0.176471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fxx81"]
bg_color = Color(0.294118, 0.180392, 0.101961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj8yt"]
bg_color = Color(0.227451, 0.141176, 0.0784314, 0.705882)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ylv0"]
bg_color = Color(0.478431, 0.290196, 0.176471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fht0i"]
bg_color = Color(0.294118, 0.180392, 0.101961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfmr5"]
bg_color = Color(0.294118, 0.180392, 0.101961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qn0p0"]
bg_color = Color(0.294118, 0.180392, 0.101961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lji1"]
bg_color = Color(0.141176, 0.0862745, 0.0470588, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvaqr"]
bg_color = Color(0.227451, 0.141176, 0.0784314, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxops"]
bg_color = Color(0.478431, 0.290196, 0.176471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsduw"]
bg_color = Color(0.294118, 0.180392, 0.101961, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LoginPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qfmr5")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="Node" parent="CenterContainer"]

[node name="UsernameField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
offset_left = 600.0
offset_top = 512.0
offset_right = 1200.0
offset_bottom = 592.0
theme = ExtResource("2_ihlnx")
placeholder_text = "Username"
alignment = 1

[node name="PasswordField" type="LineEdit" parent="CenterContainer/VBoxContainer"]
offset_left = 600.0
offset_top = 632.0
offset_right = 1200.0
offset_bottom = 712.0
theme = ExtResource("2_ihlnx")
placeholder_text = "Password"
alignment = 1
secret = true

[node name="StartGameButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_left = 648.0
offset_top = 752.0
offset_right = 1148.0
offset_bottom = 829.0
theme = ExtResource("2_ihlnx")
disabled = true
text = "Start Game"

[node name="Exit" type="Button" parent="CenterContainer/VBoxContainer"]
offset_left = 728.0
offset_top = 864.0
offset_right = 1056.0
offset_bottom = 941.0
theme = ExtResource("2_ihlnx")
text = "Exit"

[node name="Background image" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1800.0
offset_bottom = 1080.0
texture = ExtResource("3_rpukb")

[node name="CreateCharacterDialogOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreateCharacterDialog" type="Panel" parent="CreateCharacterDialogOverlay"]
top_level = true
layout_mode = 0
offset_left = 400.0
offset_top = 336.0
offset_right = 1376.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ihlnx")

[node name="MessageLabel" type="Label" parent="CreateCharacterDialogOverlay/CreateCharacterDialog"]
layout_mode = 0
offset_left = 8.0
offset_top = 104.0
offset_right = 960.0
offset_bottom = 224.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "There is no character by that name. Would you like to create a new character?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="YesButton" type="Button" parent="CreateCharacterDialogOverlay/CreateCharacterDialog"]
layout_mode = 0
offset_left = 136.0
offset_top = 336.0
offset_right = 416.0
offset_bottom = 415.0
theme_override_colors/font_disabled_color = Color(0.909804, 0.85098, 0.709804, 0.392157)
theme_override_colors/font_color = Color(0.909804, 0.85098, 0.709804, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxFlat_4h0er")
theme_override_styles/hover = SubResource("StyleBoxFlat_i7tq6")
theme_override_styles/normal = SubResource("StyleBoxFlat_fxx81")
text = "Yes"

[node name="NoButton" type="Button" parent="CreateCharacterDialogOverlay/CreateCharacterDialog"]
layout_mode = 0
offset_left = 560.0
offset_top = 336.0
offset_right = 840.0
offset_bottom = 415.0
theme_override_colors/font_disabled_color = Color(0.909804, 0.85098, 0.709804, 0.392157)
theme_override_colors/font_color = Color(0.909804, 0.85098, 0.709804, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxFlat_cj8yt")
theme_override_styles/hover = SubResource("StyleBoxFlat_5ylv0")
theme_override_styles/normal = SubResource("StyleBoxFlat_fht0i")
text = "No"

[node name="CharacterIDField" type="LineEdit" parent="CreateCharacterDialogOverlay/CreateCharacterDialog"]
z_index = 1
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 752.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_qfmr5")
theme_override_styles/normal = SubResource("StyleBoxFlat_qn0p0")
placeholder_text = "Player Name"
alignment = 1

[node name="WrongPasswordPopupOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WrongPasswordPopup" type="Panel" parent="WrongPasswordPopupOverlay"]
top_level = true
layout_mode = 0
offset_left = 408.0
offset_top = 336.0
offset_right = 1384.0
offset_bottom = 840.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1lji1")

[node name="MessageLabel" type="Label" parent="WrongPasswordPopupOverlay/WrongPasswordPopup"]
layout_mode = 2
offset_left = 8.0
offset_top = 96.0
offset_right = 960.0
offset_bottom = 312.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 40
text = "You have entered the Wrong Password. Please try again!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="OkButton" type="Button" parent="WrongPasswordPopupOverlay/WrongPasswordPopup"]
layout_mode = 2
offset_left = 360.0
offset_top = 336.0
offset_right = 640.0
offset_bottom = 415.0
theme_override_colors/font_disabled_color = Color(0.909804, 0.85098, 0.709804, 0.392157)
theme_override_colors/font_color = Color(0.909804, 0.85098, 0.709804, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/disabled = SubResource("StyleBoxFlat_xvaqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_rxops")
theme_override_styles/normal = SubResource("StyleBoxFlat_nsduw")
text = "OK"

[node name="GameNameLabel" type="Label" parent="."]
layout_mode = 2
offset_left = 288.0
offset_top = 184.0
offset_right = 1507.0
offset_bottom = 457.0
theme_override_colors/font_color = Color(0.909804, 0.85098, 0.709804, 1)
theme_override_fonts/font = ExtResource("3_ihlnx")
theme_override_font_sizes/font_size = 200
text = "Dungeon101"
horizontal_alignment = 1

[connection signal="text_changed" from="CenterContainer/VBoxContainer/UsernameField" to="." method="_on_username_field_text_changed"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/PasswordField" to="." method="_on_password_field_text_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CreateCharacterDialogOverlay/CreateCharacterDialog/YesButton" to="." method="_on_create_character_dialog_yes_pressed"]
[connection signal="pressed" from="CreateCharacterDialogOverlay/CreateCharacterDialog/NoButton" to="." method="_on_create_character_dialog_no_pressed"]
[connection signal="text_changed" from="CreateCharacterDialogOverlay/CreateCharacterDialog/CharacterIDField" to="." method="_on_character_id_field_text_changed"]
[connection signal="pressed" from="WrongPasswordPopupOverlay/WrongPasswordPopup/OkButton" to="." method="_on_wrong_password_ok_button_pressed"]
