[gd_scene load_steps=15 format=3 uid="uid://tvefuc2jd8cc"]

[ext_resource type="PackedScene" uid="uid://bkd5chj1tyrsd" path="res://scenes/game_world/ground.tscn" id="1_254f3"]
[ext_resource type="Script" uid="uid://dj6ds81qxtn0j" path="res://scenes/game_world/game_world.gd" id="1_mjgxe"]
[ext_resource type="PackedScene" uid="uid://cgjylwr71uayr" path="res://scenes/player/player.tscn" id="2_mjgxe"]
[ext_resource type="PackedScene" uid="uid://csnj2r5qa4y34" path="res://assets/scenary/tree-gn/source/tree_gen.tscn" id="4_yb5st"]
[ext_resource type="PackedScene" uid="uid://bfu4xrg80meww" path="res://assets/scenary/cobble_stone_path.tscn" id="5_6sh6l"]
[ext_resource type="PackedScene" uid="uid://cjlguukmmm60l" path="res://assets/scenary/cobblestone_floor_texture/road_1.tscn" id="6_liei2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mjgxe"]

[sub_resource type="Sky" id="Sky_yb5st"]
sky_material = SubResource("ProceduralSkyMaterial_mjgxe")

[sub_resource type="Environment" id="Environment_6sh6l"]
background_mode = 2
sky = SubResource("Sky_yb5st")

[sub_resource type="SphereMesh" id="SphereMesh_mjgxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yb5st"]
margin = 0.0
size = Vector3(4, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_yb5st"]
size = Vector3(4, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjgxe"]
margin = 0.0
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mjgxe"]
size = Vector3(4, 2, 4)

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_mjgxe")

[node name="Ground" parent="." instance=ExtResource("1_254f3")]

[node name="Player" parent="." instance=ExtResource("2_mjgxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 2)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.443509, 0, 0.89627, 0, 1, 0, -0.89627, 0, -0.443509, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6sh6l")

[node name="SunPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159, 0, 0)

[node name="VisibleSun" type="MeshInstance3D" parent="SunPivot"]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 0, 0, 0)
mesh = SubResource("SphereMesh_mjgxe")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
shadow_enabled = true

[node name="Objects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.743, 0, 49.237)

[node name="Ramp" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 0.838604, 0.544741, 0, -0.544741, 0.838604, -0.798, 1.55, -2.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0)
shape = SubResource("BoxShape3D_yb5st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0)
mesh = SubResource("BoxMesh_yb5st")

[node name="Platform" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
shape = SubResource("BoxShape3D_mjgxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
mesh = SubResource("BoxMesh_mjgxe")
skeleton = NodePath("../CollisionShape3D")

[node name="Platform2" type="StaticBody3D" parent="Objects"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
shape = SubResource("BoxShape3D_mjgxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
mesh = SubResource("BoxMesh_mjgxe")
skeleton = NodePath("../CollisionShape3D")

[node name="TreeGen" parent="Objects" instance=ExtResource("4_yb5st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0043, 0.524078, -4.43403)

[node name="Path" parent="Objects" instance=ExtResource("5_6sh6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.32, 0)

[node name="Path2" parent="Objects" instance=ExtResource("5_6sh6l")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 19.5, -0.32, 0.8)

[node name="Path3" parent="Objects" instance=ExtResource("5_6sh6l")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 28.8736, -0.32, 2.37078)

[node name="Path4" parent="Objects" instance=ExtResource("5_6sh6l")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 38.192, -0.32, 3.955)

[node name="MenusCanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="MenusCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="StatsButton" type="Button" parent="MenusCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Stats"

[node name="Main Menu" type="Button" parent="MenusCanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="SunSlider" type="HSlider" parent="MenusCanvasLayer"]
offset_left = 512.0
offset_top = 1017.0
offset_right = 1472.0
offset_bottom = 1080.0
focus_mode = 0
max_value = 180.0
tick_count = 13
ticks_on_borders = true

[node name="Village Setup" type="Node3D" parent="."]

[node name="MainRoads" type="Node3D" parent="Village Setup"]

[node name="RoadsCrossSection" type="Node3D" parent="Village Setup/MainRoads"]
process_priority = 1

[node name="Road1" parent="Village Setup/MainRoads/RoadsCrossSection" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsCrossSection" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Road3" parent="Village Setup/MainRoads/RoadsCrossSection" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Road4" parent="Village Setup/MainRoads/RoadsCrossSection" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Road5" parent="Village Setup/MainRoads/RoadsCrossSection" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="RoadsMain" type="Node3D" parent="Village Setup/MainRoads"]
process_priority = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 97)

[node name="Roads" type="Node3D" parent="Village Setup/MainRoads/RoadsMain"]

[node name="Road1" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsMain/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="Village Setup/MainRoads/RoadsMain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsMain/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RoadsLeftLeg" type="Node3D" parent="Village Setup/MainRoads"]
process_priority = -1
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, -82.329, 0, -54.867)
top_level = true

[node name="Roads" type="Node3D" parent="Village Setup/MainRoads/RoadsLeftLeg"]

[node name="Road1" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="Village Setup/MainRoads/RoadsLeftLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsLeftLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RoadsRightLeg" type="Node3D" parent="Village Setup/MainRoads"]
process_priority = -1
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 82.325, 0, -54.855)

[node name="Roads" type="Node3D" parent="Village Setup/MainRoads/RoadsRightLeg"]

[node name="Road1" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsRightLeg/Roads" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="Village Setup/MainRoads/RoadsRightLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]

[node name="Road2" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="Village Setup/MainRoads/RoadsRightLeg/Roads2" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="plaza" type="Node3D" parent="Village Setup/MainRoads"]
process_priority = 5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Road1" parent="Village Setup/MainRoads/plaza" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Road2" parent="Village Setup/MainRoads/plaza" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="Road3" parent="Village Setup/MainRoads/plaza" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Road4" parent="Village Setup/MainRoads/plaza" instance=ExtResource("6_liei2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[connection signal="pressed" from="MenusCanvasLayer/VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="MenusCanvasLayer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="value_changed" from="MenusCanvasLayer/SunSlider" to="." method="_on_sun_slider_changed"]
