[gd_scene load_steps=5 format=3 uid="uid://bkd5chj1tyrsd"]

[ext_resource type="Texture2D" uid="uid://dghbv83jx53ul" path="res://assets/textures/seamless-grass-texture-free-thumb27.jpg.png" id="1_scirk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oy2tu"]
size = Vector3(100, 0.1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_oy2tu"]
size = Vector3(100, 0.1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scirk"]
albedo_texture = ExtResource("1_scirk")
uv1_scale = Vector3(100, 100, 100)

[node name="Ground" type="StaticBody3D"]

[node name="GroundPhysics" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.050972)
shape = SubResource("BoxShape3D_oy2tu")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_oy2tu")
surface_material_override/0 = SubResource("StandardMaterial3D_scirk")
