[gd_scene load_steps=2 format=3 uid="uid://b8uwwx626ecop"]

[ext_resource type="PackedScene" uid="uid://cjlguukmmm60l" path="res://assets/scenary/cobblestone_floor_texture/road_1.tscn" id="1_td4ql"]

[node name="MainRoadsNew" type="Node3D"]

[node name="RoadsNW" type="Node3D" parent="."]
process_priority = -1
transform = Transform3D(0.707106, 0, 0.707106, 0, 1, 0, -0.707106, 0, 0.707106, -80, 0, -80)
top_level = true

[node name="Roads" type="Node3D" parent="RoadsNW"]

[node name="Road1" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="RoadsNW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads3" type="Node3D" parent="RoadsNW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000556946, 0, -95.9281)

[node name="Road1" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads4" type="Node3D" parent="RoadsNW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00830078, -0.00415039, -191.933)

[node name="Road1" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads5" type="Node3D" parent="RoadsNW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105743, -0.00439453, -287.923)

[node name="Road1" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads6" type="Node3D" parent="RoadsNW"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00671387, -0.00366211, -383.934)

[node name="Road1" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNW/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RoadsNE" type="Node3D" parent="."]
process_priority = -1
transform = Transform3D(0.707106, 0, -0.707106, 0, 1, 0, 0.707106, 0, 0.707106, 80, 0, -80)
top_level = true

[node name="Roads" type="Node3D" parent="RoadsNE"]

[node name="Road1" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="RoadsNE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads3" type="Node3D" parent="RoadsNE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000556946, 0, -95.9281)

[node name="Road1" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads3" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads4" type="Node3D" parent="RoadsNE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00830078, -0.00415039, -191.933)

[node name="Road1" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads4" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads5" type="Node3D" parent="RoadsNE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0105743, -0.00439453, -287.923)

[node name="Road1" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads5" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads6" type="Node3D" parent="RoadsNE"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00671387, -0.00366211, -383.934)

[node name="Road1" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsNE/Roads6" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RoadsMiddle" type="Node3D" parent="."]
process_priority = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 75)

[node name="Roads" type="Node3D" parent="RoadsMiddle"]

[node name="Road1" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsMiddle/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Roads2" type="Node3D" parent="RoadsMiddle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 96)

[node name="Road1" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]

[node name="Road2" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road3" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road4" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Road5" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road6" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road7" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road8" parent="RoadsMiddle/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="RoadsT" type="Node3D" parent="."]
process_priority = 4
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 195)

[node name="Roads" type="Node3D" parent="RoadsT"]

[node name="Road1" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)

[node name="Road16" parent="RoadsT/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1.1, 0, 0, -192.634)

[node name="Road0" parent="RoadsT" instance=ExtResource("1_td4ql")]

[node name="Roads2" type="Node3D" parent="RoadsT"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road1" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)

[node name="Road16" parent="RoadsT/Roads2" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 5.68434e-14, 0, 1.08545, -0.0104828, 0, -192.521)

[node name="RoadsSE" type="Node3D" parent="."]
process_priority = 4
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 323.5, 0, 323.5)

[node name="Roads" type="Node3D" parent="RoadsSE"]

[node name="Road1" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsSE/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)

[node name="Road0" parent="RoadsSE" instance=ExtResource("1_td4ql")]

[node name="Roads1" type="Node3D" parent="RoadsSE"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road1" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsSE/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)

[node name="RoadsSW" type="Node3D" parent="."]
process_priority = 4
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -323.5, 0, 323.5)

[node name="Roads" type="Node3D" parent="RoadsSW"]

[node name="Road1" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsSW/Roads" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)

[node name="Road0" parent="RoadsSW" instance=ExtResource("1_td4ql")]

[node name="Roads1" type="Node3D" parent="RoadsSW"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road1" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Road2" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Road3" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="Road4" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -48)

[node name="Road5" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)

[node name="Road6" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72)

[node name="Road7" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -84.021)

[node name="Road8" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -96.021)

[node name="Road9" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -108.02)

[node name="Road10" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -120.02)

[node name="Road11" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -132.02)

[node name="Road12" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -144.02)

[node name="Road13" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -156.02)

[node name="Road14" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -168.02)

[node name="Road15" parent="RoadsSW/Roads1" instance=ExtResource("1_td4ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -180.02)
