[gd_scene load_steps=7 format=3 uid="uid://b3bc1gagnvd17"]

[ext_resource type="PackedScene" uid="uid://csnj2r5qa4y34" path="res://assets/scenary/tree-gn/source/tree_gen.tscn" id="1_okp1l"]
[ext_resource type="PackedScene" uid="uid://bfu4xrg80meww" path="res://assets/scenary/cobble_stone_path.tscn" id="2_2ei6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yb5st"]
margin = 0.0
size = Vector3(4, 0.1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_yb5st"]
size = Vector3(4, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjgxe"]
margin = 0.0
size = Vector3(4, 2, 4)

[sub_resource type="BoxMesh" id="BoxMesh_mjgxe"]
size = Vector3(4, 2, 4)

[node name="Objects" type="Node3D"]

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.838604, 0.544741, 0, -0.544741, 0.838604, -0.798, 1.55, -2.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0)
shape = SubResource("BoxShape3D_yb5st")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 0.3, 0)
mesh = SubResource("BoxMesh_yb5st")

[node name="Platform" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
shape = SubResource("BoxShape3D_mjgxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
mesh = SubResource("BoxMesh_mjgxe")
skeleton = NodePath("../CollisionShape3D")

[node name="Platform2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 1, 3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
shape = SubResource("BoxShape3D_mjgxe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)
mesh = SubResource("BoxMesh_mjgxe")
skeleton = NodePath("../CollisionShape3D")

[node name="TreeGen" parent="." instance=ExtResource("1_okp1l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.0043, 0.524078, -4.43403)

[node name="Path" parent="." instance=ExtResource("2_2ei6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.32, 0)

[node name="Path2" parent="." instance=ExtResource("2_2ei6s")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 19.5, -0.32, 0.8)

[node name="Path3" parent="." instance=ExtResource("2_2ei6s")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 28.8736, -0.32, 2.37078)

[node name="Path4" parent="." instance=ExtResource("2_2ei6s")]
transform = Transform3D(0.985686, 0, -0.168593, 0, 1, 0, 0.168593, 0, 0.985686, 38.192, -0.32, 3.955)
