{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww2860\viewh6760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Main Buttons Colors\
Disabled: 3a2414b4\
Normal: 4b2e1a\
Hover: 7a4a2d\
\
Button Text Colors\
Disabled: e8d9b564\
Normal: e8d9b5\
\
\
Panel Color: 24160c}