{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green17\blue35;\red255\green236\blue223;}
{\*\expandedcolortbl;;\cssrgb\c6275\c8627\c18431;\cssrgb\c100000\c94118\c89804;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CodeAcademy:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
@johnHand172064981\
jhand12@charlotte.edu\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 FreeCodeCamp:\
@johnhand\
jhand12@charlotte.edu\
\
CampusWire:\
jhand12@charlotte.edu\
password: dojfu3-giDbug-remkan\
\
Github & Pages:\
TheQuantifier.github.io\
}