[gd_scene load_steps=3 format=3 uid="uid://crp3wwcqb31gw"]

[ext_resource type="PackedScene" uid="uid://l0mbtf4cgplq" path="res://assets/models/Medieval Modular Pack/TSCN/tall_wall.tscn" id="1_mcmah"]
[ext_resource type="PackedScene" uid="uid://dc6xmbjyj4ijb" path="res://assets/models/Medieval Modular Pack/TSCN/tall_wall_entrance.tscn" id="2_y2ueu"]

[node name="Castle" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="CastleWalls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.667, 0, 0, 0, 1, 0, 0, 0)

[node name="QuarterWall" type="Node3D" parent="CastleWalls"]

[node name="TallWall1" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="CastleWalls/QuarterWall" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall2" type="Node3D" parent="CastleWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="TallWall1" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="CastleWalls/QuarterWall2" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall3" type="Node3D" parent="CastleWalls"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="TallWall1" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="CastleWalls/QuarterWall3" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall4" type="Node3D" parent="CastleWalls"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)

[node name="TallWall1_1" parent="CastleWalls/QuarterWall4" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="CastleWalls/QuarterWall4" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="CastleWalls/QuarterWall4" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="CastleWalls/QuarterWall4" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="CastleWalls/QuarterWall4" instance=ExtResource("1_mcmah")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="TallWallEntrance" parent="CastleWalls/QuarterWall4" instance=ExtResource("2_y2ueu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.888, 0, 0.50321)
