[gd_scene load_steps=3 format=3 uid="uid://6gotbep058qj"]

[ext_resource type="PackedScene" uid="uid://l0mbtf4cgplq" path="res://assets/models/Medieval Modular Pack/TSCN/tall_wall.tscn" id="1_avwi5"]
[ext_resource type="PackedScene" uid="uid://dc6xmbjyj4ijb" path="res://assets/models/Medieval Modular Pack/TSCN/tall_wall_entrance.tscn" id="2_mwukb"]

[node name="CastleWalls" type="Node3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="QuarterWall" type="Node3D" parent="."]

[node name="TallWall1" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="QuarterWall" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="TallWall1" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="QuarterWall2" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall3" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="TallWall1" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165, 0, 0)

[node name="TallWall1_1" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="QuarterWall3" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="QuarterWall4" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, 0)

[node name="TallWall1_1" parent="QuarterWall4" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 159.211, 0, 42.6319)

[node name="TallWall1_2" parent="QuarterWall4" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 142.22, 0, 82.6812)

[node name="TallWall1_3" parent="QuarterWall4" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 116.22, 0, 116.681)

[node name="TallWall1_4" parent="QuarterWall4" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 82.2201, 0, 142.681)

[node name="TallWall1_5" parent="QuarterWall4" instance=ExtResource("1_avwi5")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 42, 0, 159)

[node name="TallWallEntrance" parent="QuarterWall4" instance=ExtResource("2_mwukb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 165.556, 0, 2.16961e-05)
